<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0TT9281Q1X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0TT9281Q1X');
</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <style>
      @font-face {
        font-family: "Helvetica-Regular";
        font-style: normal;
        font-weight: 400;
        format("truetype");
      }

      @font-face {
        font-family: "Helvetica-Bold";
        font-style: normal;
        font-weight: 700;
       format("truetype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="iskra-portfolio-v5" />
    <div class="iskra-portfolio-v5 screen">
      <div class="rectangle-1-C61RwL"></div>
      <div class="rectangle-26-C61RwL"></div>
      <div class="rectangle-2-C61RwL"></div>
      <div class="about-C61RwL helvetica-bold-azalea-14px">ABOUT</div>
      <div class="skills-C61RwL helvetica-bold-azalea-14px">SKILLS</div>
      <div class="projects-C61RwL helvetica-bold-azalea-14px">PROJECTS</div>
      <div class="contact-C61RwL helvetica-bold-azalea-14px">CONTACT</div>
      <div class="rectangle-27-C61RwL"></div>
      <div class="about-VMr6Om">ABOUT</div>
      <div class="skills-VMr6Om helvetica-bold-eerie-black-61px">SKILLS</div>
      <div class="projects-VMr6Om helvetica-bold-eerie-black-61px">PROJECTS</div>
      <div class="contact-VMr6Om helvetica-bold-eerie-black-61px">CONTACT</div>
      <div class="hello-i-am-mark-is-vital-within-C61RwL">
        <span class="span0-pIadBm">Hello, I am Mark Iskra, a UX/UI Designer. I have a passion for all things </span
        ><span class="span1-pIadBm">creative.<br /></span
        ><span class="span2-pIadBm">I am always seeking knowledge and new ways to improve </span
        ><span class="span3-pIadBm">myself and surround</span><span class="span4-pIadBm"> <br /></span
        ><span class="span5-pIadBm">myself with creative influences to learn and evolve as a designer.<br /></span
        ><span class="span6-pIadBm">Collaboration is vital within my professional approach to work. </span
        ><span class="span7-pIadBm">Building a strong</span><span class="span8-pIadBm"> <br /></span
        ><span class="span9-pIadBm"
          >team culture allows creative work to flourish and nurture strong workplace <br /></span
        ><span class="span10-pIadBm">relationships. I enjoy fast passed environments, have excellent </span
        ><span class="span11-pIadBm">communication</span><span class="span12-pIadBm"> <br /></span
        ><span class="span13-pIadBm"
          >skills and thrive as a problem solver. Multi-skilled in many aspects of design</span
        ><span class="span14-pIadBm"> <br /></span
        ><span class="span15-pIadBm">with a keen eye for detail and trend-based processes.</span>
      </div>
      <img class="mimainlogo2x-C61RwL" src="img/mimainlogo-2x-1@1x.png" />
      <img class="herobanner2x-C61RwL" src="img/herobanner-2x@1x.png" />
      <img class="bannerprojects2x-C61RwL" src="img/bannerprojects-2x-1@1x.png" />
      <div class="group-330-C61RwL">
        <div class="group-181-799v6f border-3px-pomegranate">
          <div class="click-to-view-JLiyzX helvetica-bold-pomegranate-16px">CLICK TO VIEW</div>
        </div>
        <div class="rectangle-6-799v6f"></div>
        <div class="rectangle-7-799v6f"></div>
        <div class="rectangle-25-799v6f"></div>
        <div class="rectangle-20-799v6f border-3px-pomegranate"></div>
        <div class="tripwise-apptri-sion-miro-figma-799v6f helvetica-normal-eerie-black-16px">
          <span class="span0-DX91HP">TRIPWISE APP<br /></span
          ><span class="span1-DX91HP"
            ><br />Tripwise is a post covid travel app <br />that allows users to access real-time <br />information,
            get alerts when needed <br />to update them on developments and to be able to contact friends and family
            with ease. <br /><br />InVision, Miro, Figma.</span
          >
        </div>
        <img class="logotripwise2x-799v6f" src="img/logotripwise-2x-1@1x.png" />
      </div>
      <div class="group-331-C61RwL">
        <div class="group-182-YYsalw border-3px-azalea">
          <div class="click-to-view-3bxyTe helvetica-bold-azalea-16px">CLICK TO VIEW</div>
        </div>
        <div class="rectangle-8-YYsalw"></div>
        <div class="rectangle-9-YYsalw"></div>
        <div class="rectangle-21-YYsalw border-3px-azalea"></div>
        <div class="markit-appa-uni-sion-miro-figma-YYsalw helvetica-normal-eerie-black-16px">
          <span class="span0-9cWYrL">MARKIT APP<br /></span
          ><span class="span1-9cWYrL"
            ><br />A unique app creation which allows<br />the user to search for local markets<br />around them. Key
            features included;<br />location services, market reviews <br />and favorites, search by market type<br />and
            stall holder booking.<br /><br />InVision, Miro, F</span
          >
        </div>
        <img class="logomarkit2x-YYsalw" src="img/logomarkit-2x-1@1x.png" />
      </div>
      <div class="group-332-C61RwL">
        <div class="group-183-bgxjYx border-3px-pomegranate">
          <div class="click-to-view-af4Qfb helvetica-bold-pomegranate-16px">CLICK TO VIEW</div>
        </div>
        <div class="rectangle-10-bgxjYx"></div>
        <div class="rectangle-24-bgxjYx"></div>
        <div class="rectangle-11-bgxjYx"></div>
        <div class="rectangle-22-bgxjYx border-3px-pomegranate"></div>
        <div class="national-archiv-n-miro-adobe-xd-bgxjYx helvetica-normal-eerie-black-16px">
          <span class="span0-gbbX5i">NATIONAL ARCHIVE OF AUSTRALIA WEBSITE REDESIGN<br /></span
          ><span class="span1-gbbX5i"
            ><br />Showcasing a redesign of the National&nbsp;&nbsp;Archives of Australia website. <br />A team project
            through research, analysis, ideation, prioritisation and prototyping.<br />
            <br />InVision, Miro, Adobe XD.</span
          >
        </div>
        <img class="logonaa2x-bgxjYx" src="img/logonaa-2x-1@1x.png" />
      </div>
      <div class="group-333-C61RwL">
        <div class="group-184-2w4uTg border-3px-azalea">
          <div class="click-to-view-QxU92p helvetica-bold-azalea-16px">CLICK TO VIEW</div>
        </div>
        <div class="rectangle-12-2w4uTg"></div>
        <div class="rectangle-13-2w4uTg"></div>
        <div class="rectangle-23-2w4uTg border-3px-azalea"></div>
        <div class="challenge-websi-n-miro-adobe-xd-2w4uTg helvetica-normal-eerie-black-16px">
          <span class="span0-q2ERn4">CHALLENGE <br />WEBSITE REDESIGN<br /></span
          ><span class="span1-q2ERn4"
            ><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.<br /><br />InVision, Miro, Adobe XD.</span
          >
        </div>
        <img class="logochallenge2x-2w4uTg" src="img/logochallenge-2x-1@1x.png" />
      </div>
      <img class="bannerskills2x-C61RwL" src="img/bannerskills-2x-1@1x.png" />
      <div class="group-334-C61RwL">
        <div class="rectangle-59-fTVwKz"></div>
        <div class="group-309-fTVwKz"></div>
        <div class="user-researchwi-esearch-methods-fTVwKz helvetica-normal-eerie-black-16px">
          <span class="span0-BBYpFm">USER RESEARCH<br /></span
          ><span class="span1-BBYpFm"
            ><br />With a true understanding of what <br />the user wants and how they view <br />the world. Having the
            ability to plan,<br />conduct and analyze findings from <br />a variety of research methods.</span
          >
        </div>
        <div class="rectangle-67-fTVwKz border-3px-white"></div>
        <img class="graphicuserexperience2x-fTVwKz" src="img/graphicuserexperience-2x-1@1x.png" />
      </div>
      <div class="group-335-C61RwL">
        <div class="rectangle-60-szKudx"></div>
        <div class="rectangle-64-szKudx"></div>
        <div class="wireframingknow-of-the-concept-szKudx helvetica-normal-eerie-black-16px">
          <span class="span0-obt3RQ">WIREFRAMING<br /></span
          ><span class="span1-obt3RQ"
            ><br />Knowing how to clearly demonstrate<br />how something works rather than <br />how it looks.Defining
            the elements <br />that are present from page to page.<br />Showing possible interactions so
          </span>
        </div>
        <div class="rectangle-68-szKudx border-3px-white"></div>
        <img class="graphicwireframing2x-szKudx" src="img/graphicwireframing-2x-1@1x.png" />
      </div>
      <div class="group-336-C61RwL">
        <div class="rectangle-61-wKxUfP"></div>
        <div class="rectangle-65-wKxUfP"></div>
        <div class="prototypingcrea-keholders-needs-wKxUfP helvetica-normal-eerie-black-16px">
          <span class="span0-nPxP7v">PROTOTYPING<br /></span
          ><span class="span1-nPxP7v"
            ><br />Creating functional and system<br />matching final products. <br />Which allow the users to test page
            <br />functionality, user journey and overall <br />navigation. Through successful <br />iterati</span
          >
        </div>
        <div class="rectangle-69-wKxUfP border-3px-white"></div>
        <img class="graphicprototyping2x-wKxUfP" src="img/graphicprototyping-2x-1@1x.png" />
      </div>
      <div class="group-337-C61RwL">
        <div class="rectangle-62-No7lRX"></div>
        <div class="rectangle-66-No7lRX"></div>
        <div class="toolsadobe-phot-miro-in-vision-No7lRX helvetica-normal-eerie-black-16px">
          <span class="span0-ncw3gD">TOOLS<br /></span
          ><span class="span1-ncw3gD"
            ><br />Adobe Photoshop<br />Adobe Illustrator<br />Adobe InDesign<br />Adobe XD<br />Figma<br />Miro<br />InVision</span
          >
        </div>
        <div class="rectangle-70-No7lRX border-3px-white"></div>
        <img class="graphictools2x-No7lRX" src="img/graphictools-2x-1@1x.png" />
      </div>
      <img class="sociallinkedin2x-C61RwL" src="img/sociallinkedin-2x-1@1x.png" />
      <img class="socialtwitter2x-C61RwL" src="img/socialtwitter-2x-1@1x.png" />
      <img class="socialinsta2x-C61RwL" src="img/socialinsta-2x-1@1x.png" />
      <div class="group-338-C61RwL">
        <div class="feel-free-to-co-s-soon-as-i-can-ojnjpf">
          Feel free to contact me any time, I would love to hear from you.<br />I will get back to you as soon as I can.
        </div>
        <div class="group-284-ojnjpf border-3px-azalea">
          <div class="send-cOLROo helvetica-bold-azalea-16px">SEND</div>
        </div>
        <div class="group-287-ojnjpf">
          <div class="name-E3CcwM helvetica-regular-normal-white-16px">Name</div>
          <div class="rectangle-16-E3CcwM border-3px-white"></div>
        </div>
        <div class="group-286-ojnjpf">
          <div class="email-os4OsA helvetica-regular-normal-white-16px">Email</div>
          <div class="rectangle-71-os4OsA border-3px-white"></div>
        </div>
        <div class="group-285-ojnjpf">
          <div class="message-HiaLNg helvetica-regular-normal-white-16px">Message</div>
          <div class="rectangle-72-HiaLNg border-3px-white"></div>
        </div>
        <div class="rectangle-73-ojnjpf"></div>
        <div class="info-ojnjpf">Info</div>
        <div class="markpauliskragmailcom-ojnjpf helvetica-regular-normal-white-16px">markpauliskra@gmail.com</div>
        <div class="x61-429-300-300-ojnjpf helvetica-regular-normal-white-16px">+61 429 300 300</div>
        <div class="x27-banks-street-ojnjpf helvetica-regular-normal-white-16px">27 Banks Street</div>
        <div class="x830-1730-ojnjpf helvetica-regular-normal-white-16px">8:30 - 17:30</div>
        <div class="x313-311-3615-zoom-id-ojnjpf helvetica-regular-normal-white-16px">313 311 3615 (Zoom ID)</div>
        <img class="contactzoom2x-ojnjpf" src="img/contactzoom-2x-1@1x.png" />
        <img class="contacttime2x-ojnjpf" src="img/contacttime-2x-1@1x.png" />
        <img class="contactaddress2x-ojnjpf" src="img/contactaddress-2x-1@1x.png" />
        <img class="contactphone2x-ojnjpf" src="img/contactphone-2x-1@1x.png" />
        <img class="contactemail2x-ojnjpf" src="img/contactemail-2x-1@1x.png" />
      </div>
      <img class="bannercontact2x-C61RwL" src="img/bannercontact-2x-1@1x.png" />
      <img class="chevron2x-C61RwL" src="img/chevron-2x-1@1x.png" />
    </div>
    <div class="container-center-horizontal">
      <div class="web-1366-1 screen">
        <div class="overlap-group1-C61RwL">
          <div class="rectangle-79-RH0WJ5"></div>
          <div class="about-RH0WJ5">ABOUT</div>
          <div class="skills-RH0WJ5 helvetica-bold-eerie-black-61px">SKILLS</div>
          <div class="projects-RH0WJ5 helvetica-bold-eerie-black-61px">PROJECTS</div>
          <div class="contact-RH0WJ5 helvetica-bold-eerie-black-61px">CONTACT</div>
          <img class="mimainlogo2x-RH0WJ5" src="img/mimainlogo-2x-1@1x.png" />
        </div>
        <div class="overlap-group-C61RwL">
          <div class="rectangle-78-4eduM0"></div>
          <div class="hello-i-am-mark-is-vital-within-4eduM0">
            <span class="span0-xz9ixj">Hello, I am Mark Iskra, a UX/UI Designer. I have a passion for all things </span
            ><span class="span1-xz9ixj">creative.<br /></span
            ><span class="span2-xz9ixj">I am always seeking knowledge and new ways to improve </span
            ><span class="span3-xz9ixj">myself and surround</span><span class="span4-xz9ixj"> <br /></span
            ><span class="span5-xz9ixj">myself with creative influences to learn and evolve as a designer.<br /></span
            ><span class="span6-xz9ixj">Collaboration is vital within my professional approach to work. </span
            ><span class="span7-xz9ixj">Building a strong</span><span class="span8-xz9ixj"> <br /></span
            ><span class="span9-xz9ixj"
              >team culture allows creative work to flourish and nurture strong workplace <br /></span
            ><span class="span10-xz9ixj">relationships. I enjoy fast passed environments, have excellent </span
            ><span class="span11-xz9ixj">communication</span><span class="span12-xz9ixj"> <br /></span
            ><span class="span13-xz9ixj"
              >skills and thrive as a problem solver. Multi-skilled in many aspects of design</span
            ><span class="span14-xz9ixj"> <br /></span
            ><span class="span15-xz9ixj">with a keen eye for detail and trend-based processes.</span>
          </div>
          <img class="herobanner2x-4eduM0" src="img/herobanner-2x-1@1x.png" />
          <img class="chevron2x-4eduM0" src="img/chevron-2x-1@1x.png" />
        </div>
        <div class="overlap-group2-C61RwL">
          <div class="rectangle-80-4a9k2Y"></div>
          <div class="rectangle-81-4a9k2Y"></div>
          <div class="skills-4a9k2Y helvetica-bold-azalea-14px">SKILLS</div>
          <div class="contact-4a9k2Y helvetica-bold-azalea-14px">CONTACT</div>
          <img class="bannerprojects2x-4a9k2Y" src="img/bannerprojects-2x-1@1x.png" />
          <div class="group-339-4a9k2Y">
            <div class="group-181-qD86Na border-3px-pomegranate">
              <div class="click-to-view-3gxWIR helvetica-bold-pomegranate-16px">CLICK TO VIEW</div>
            </div>
            <div class="rectangle-6-qD86Na"></div>
            <div class="rectangle-7-qD86Na"></div>
            <div class="rectangle-25-qD86Na"></div>
            <div class="rectangle-20-qD86Na border-3px-pomegranate"></div>
            <div class="tripwise-apptri-sion-miro-figma-qD86Na helvetica-normal-eerie-black-16px">
              <span class="span0-D4KfRN">TRIPWISE APP<br /></span
              ><span class="span1-D4KfRN"
                ><br />Tripwise is a post covid travel app <br />that allows users to access real-time
                <br />information, get alerts when needed <br />to update them on developments and to be able to contact
                friends and family with ease. <br /><br />InVision, Miro, Figma.</span
              >
            </div>
            <img class="logotripwise2x-qD86Na" src="img/logotripwise-2x-1@1x.png" />
          </div>
          <div class="group-341-4a9k2Y">
            <div class="group-182-sDfiOx border-3px-azalea">
              <div class="click-to-view-6ymMUU helvetica-bold-azalea-16px">CLICK TO VIEW</div>
            </div>
            <div class="rectangle-8-sDfiOx"></div>
            <div class="rectangle-9-sDfiOx"></div>
            <div class="rectangle-21-sDfiOx border-3px-azalea"></div>
            <div class="markit-appa-uni-sion-miro-figma-sDfiOx helvetica-normal-eerie-black-16px">
              <span class="span0-3Evz3n">MARKIT APP<br /></span
              ><span class="span1-3Evz3n"
                ><br />A unique app creation which allows<br />the user to search for local markets<br />around them.
                Key features included;<br />location services, market reviews <br />and favorites, search by market
                type<br />and stall holder booking.<br /><br />InVision, Miro, F</span
              >
            </div>
            <img class="logomarkit2x-sDfiOx" src="img/logomarkit-2x-1@1x.png" />
          </div>
          <div class="group-345-4a9k2Y">
            <div class="group-183-14ys9b border-3px-pomegranate">
              <div class="click-to-view-TeBf4Q helvetica-bold-pomegranate-16px">CLICK TO VIEW</div>
            </div>
            <div class="rectangle-10-14ys9b"></div>
            <div class="rectangle-24-14ys9b"></div>
            <div class="rectangle-11-14ys9b"></div>
            <div class="rectangle-22-14ys9b border-3px-pomegranate"></div>
            <div class="national-archiv-n-miro-adobe-xd-14ys9b helvetica-normal-eerie-black-16px">
              <span class="span0-nyR2yq">NATIONAL ARCHIVE OF AUSTRALIA WEBSITE REDESIGN<br /></span
              ><span class="span1-nyR2yq"
                ><br />Showcasing a redesign of the National&nbsp;&nbsp;Archives of Australia website. <br />A team
                project through research, analysis, ideation, prioritisation and prototyping.<br />
                <br />InVision, Miro, Adobe XD.</span
              >
            </div>
            <img class="logonaa2x-14ys9b" src="img/logonaa-2x-1@1x.png" />
          </div>
          <div class="group-347-4a9k2Y">
            <div class="group-184-VmK9qL border-3px-azalea">
              <div class="click-to-view-yIf05i helvetica-bold-azalea-16px">CLICK TO VIEW</div>
            </div>
            <div class="rectangle-12-VmK9qL"></div>
            <div class="rectangle-13-VmK9qL"></div>
            <div class="rectangle-23-VmK9qL border-3px-azalea"></div>
            <div class="challenge-websi-n-miro-adobe-xd-VmK9qL helvetica-normal-eerie-black-16px">
              <span class="span0-lVmBPR">CHALLENGE <br />WEBSITE REDESIGN<br /></span
              ><span class="span1-lVmBPR"
                ><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.<br /><br />InVision, Miro, Adobe
                XD.</span
              >
            </div>
            <img class="logochallenge2x-VmK9qL" src="img/logochallenge-2x-1@1x.png" />
          </div>
          <img class="bannerskills2x-4a9k2Y" src="img/bannerskills-2x-1@1x.png" />
          <div class="group-340-4a9k2Y">
            <div class="rectangle-59-VUU8oI"></div>
            <div class="group-309-VUU8oI"></div>
            <div class="user-researchwi-esearch-methods-VUU8oI helvetica-normal-eerie-black-16px">
              <span class="span0-QmalUV">USER RESEARCH<br /></span
              ><span class="span1-QmalUV"
                ><br />With a true understanding of what <br />the user wants and how they view <br />the world. Having
                the ability to plan,<br />conduct and analyze findings from <br />a variety of research methods.</span
              >
            </div>
            <div class="rectangle-67-VUU8oI border-3px-white"></div>
            <img class="graphicuserexperience2x-VUU8oI" src="img/graphicuserexperience-2x-1@1x.png" />
          </div>
          <div class="group-342-4a9k2Y">
            <div class="rectangle-60-fYGdhJ"></div>
            <div class="rectangle-64-fYGdhJ"></div>
            <div class="wireframingknow-of-the-concept-fYGdhJ helvetica-normal-eerie-black-16px">
              <span class="span0-Wxcxgh">WIREFRAMING<br /></span
              ><span class="span1-Wxcxgh"
                ><br />Knowing how to clearly demonstrate<br />how something works rather than <br />how it
                looks.Defining the elements <br />that are present from page to page.<br />Showing possible interactions
                so
              </span>
            </div>
            <div class="rectangle-68-fYGdhJ border-3px-white"></div>
            <img class="graphicwireframing2x-fYGdhJ" src="img/graphicwireframing-2x-1@1x.png" />
          </div>
          <div class="group-346-4a9k2Y">
            <div class="rectangle-61-FQK3se"></div>
            <div class="rectangle-65-FQK3se"></div>
            <div class="prototypingcrea-keholders-needs-FQK3se helvetica-normal-eerie-black-16px">
              <span class="span0-6l4DNM">PROTOTYPING<br /></span
              ><span class="span1-6l4DNM"
                ><br />Creating functional and system<br />matching final products. <br />Which allow the users to test
                page <br />functionality, user journey and overall <br />navigation. Through successful
                <br />iterati</span
              >
            </div>
            <div class="rectangle-69-FQK3se border-3px-white"></div>
            <img class="graphicprototyping2x-FQK3se" src="img/graphicprototyping-2x-1@1x.png" />
          </div>
          <div class="group-348-4a9k2Y">
            <div class="rectangle-62-RYqDGO"></div>
            <div class="rectangle-66-RYqDGO"></div>
            <div class="toolsadobe-phot-miro-in-vision-RYqDGO helvetica-normal-eerie-black-16px">
              <span class="span0-1lviSV">TOOLS<br /></span
              ><span class="span1-1lviSV"
                ><br />Adobe Photoshop<br />Adobe Illustrator<br />Adobe InDesign<br />Adobe XD<br />Figma<br />Miro<br />InVision</span
              >
            </div>
            <div class="rectangle-70-RYqDGO border-3px-white"></div>
            <img class="graphictools2x-RYqDGO" src="img/graphictools-2x-1@1x.png" />
          </div>
          <div class="group-344-4a9k2Y">
            <div class="feel-free-to-co-s-soon-as-i-can-rQMseO">
              Feel free to contact me any time, I would love to hear from you.<br />I will get back to you as soon as I
              can.
            </div>
            <div class="group-284-rQMseO border-3px-azalea">
              <div class="send-gby4FQ helvetica-bold-azalea-16px">SEND</div>
            </div>
            <div class="group-287-rQMseO">
              <div class="name-pXF04p helvetica-regular-normal-white-16px">Name</div>
              <div class="rectangle-16-pXF04p border-3px-white"></div>
            </div>
            <div class="group-286-rQMseO">
              <div class="email-Qcr1PR helvetica-regular-normal-white-16px">Email</div>
              <div class="rectangle-71-Qcr1PR border-3px-white"></div>
            </div>
            <div class="group-285-rQMseO">
              <div class="message-Taa4Xa helvetica-regular-normal-white-16px">Message</div>
              <div class="rectangle-72-Taa4Xa border-3px-white"></div>
            </div>
            <div class="rectangle-73-rQMseO"></div>
            <div class="info-rQMseO">Info</div>
            <div class="markpauliskragmailcom-rQMseO helvetica-regular-normal-white-16px">markpauliskra@gmail.com</div>
            <div class="x61-429-300-300-rQMseO helvetica-regular-normal-white-16px">+61 429 300 300</div>
            <div class="x27-banks-street-rQMseO helvetica-regular-normal-white-16px">27 Banks Street</div>
            <div class="x830-1730-rQMseO helvetica-regular-normal-white-16px">8:30 - 17:30</div>
            <div class="x313-311-3615-zoom-id-rQMseO helvetica-regular-normal-white-16px">313 311 3615 (Zoom ID)</div>
            <img class="contactzoom2x-rQMseO" src="img/contactzoom-2x-1@1x.png" />
            <img class="contacttime2x-rQMseO" src="img/contacttime-2x-1@1x.png" />
            <img class="contactaddress2x-rQMseO" src="img/contactaddress-2x-1@1x.png" />
            <img class="contactphone2x-rQMseO" src="img/contactphone-2x-1@1x.png" />
            <img class="contactemail2x-rQMseO" src="img/contactemail-2x-1@1x.png" />
          </div>
          <div class="projects-4a9k2Y helvetica-bold-azalea-14px">PROJECTS</div>
          <div class="about-4a9k2Y helvetica-bold-azalea-14px">ABOUT</div>
          <img class="sociallinkedin2x-4a9k2Y" src="img/sociallinkedin-2x-1@1x.png" />
          <img class="socialtwitter2x-4a9k2Y" src="img/socialtwitter-2x-1@1x.png" />
          <img class="socialinsta2x-4a9k2Y" src="img/socialinsta-2x-1@1x.png" />
          <img class="bannercontact2x-4a9k2Y" src="img/bannercontact-2x-1@1x.png" />
        </div>
      </div>
    </div>
    <div class="container-center-horizontal">
      <div class="ipad-pro-11in-1 screen">
        <div class="overlap-group1-C61RwL">
          <div class="rectangle-83-RH0WJ5"></div>
          <div class="about-RH0WJ5">ABOUT</div>
          <div class="skills-RH0WJ5">SKILLS</div>
          <div class="projects-RH0WJ5">PROJECTS</div>
          <div class="contact-RH0WJ5">CONTACT</div>
          <img class="mimainlogo2x-RH0WJ5" src="img/mimainlogo-2x-2@1x.png" />
        </div>
        <div class="overlap-group-C61RwL">
          <div class="rectangle-82-4eduM0"></div>
          <div class="hello-i-am-mark-is-vital-withi-4eduM0">
            <span class="span0-05Y0mE">Hello, I am Mark Iskra, a UX/UI Designer. <br /></span
            ><span class="span1-05Y0mE">I have a passion for all things creative.I am always <br /></span
            ><span class="span2-05Y0mE">seeking knowledge and new ways to improve myself <br /></span
            ><span class="span3-05Y0mE">and surround myself with creative influences to <br /></span
            ><span class="span4-05Y0mE">learn and evolve as a designer.<br /></span
            ><span class="span5-05Y0mE">Collaboration is vital within my professional approach <br /></span
            ><span class="span6-05Y0mE">to work. Building a strong team culture allows <br /></span
            ><span class="span7-05Y0mE">creative work to flourish and nurture strong <br /></span
            ><span class="span8-05Y0mE">workplace relationships. I enjoy fast passed <br /></span
            ><span class="span9-05Y0mE">environments, have excellent communication</span
            ><span class="span10-05Y0mE"> <br /></span
            ><span class="span11-05Y0mE">skills and thrive as a problem solver. Multi-skilled</span
            ><span class="span12-05Y0mE"> <br /></span
            ><span class="span13-05Y0mE">in many aspects of design with a keen eye for</span
            ><span class="span14-05Y0mE"> <br /></span
            ><span class="span15-05Y0mE">detail and trend-based processes.</span>
          </div>
          <img class="herobanner2x-4eduM0" src="img/herobanner-2x-2@1x.png" />
          <img class="chevron2x-4eduM0" src="img/chevron-2x-1@1x.png" />
        </div>
        <div class="overlap-group2-C61RwL">
          <div class="rectangle-84-4a9k2Y"></div>
          <img class="bannerprojects2x-4a9k2Y" src="img/bannerprojects-2x-2@1x.png" />
          <div class="group-349-4a9k2Y">
            <div class="group-181-33DF1S border-3px-pomegranate">
              <div class="click-to-view-VpVaSx">CLICK TO VIEW</div>
            </div>
            <div class="rectangle-6-33DF1S"></div>
            <div class="rectangle-7-33DF1S"></div>
            <div class="rectangle-25-33DF1S"></div>
            <div class="rectangle-20-33DF1S border-3px-pomegranate"></div>
            <div class="tripwise-apptri-sion-miro-figma-33DF1S helvetica-normal-eerie-black-10px">
              <span class="span0-5KGAe1">TRIPWISE APP<br /></span
              ><span class="span1-5KGAe1"
                ><br />Tripwise is a post covid travel app <br />that allows users to access real-time
                <br />information, get alerts when needed <br />to update them on developments and to be able to contact
                friends and family with ease. <br /><br />InVision, Miro, Figma.</span
              >
            </div>
            <img class="logotripwise2x-33DF1S" src="img/logotripwise-2x-2@1x.png" />
          </div>
          <div class="group-351-4a9k2Y">
            <div class="group-182-9QF0SI border-3px-azalea"><div class="click-to-view-IwqxA0">CLICK TO VIEW</div></div>
            <div class="rectangle-8-9QF0SI"></div>
            <div class="rectangle-9-9QF0SI"></div>
            <div class="rectangle-21-9QF0SI border-3px-azalea"></div>
            <div class="markit-appa-uni-sion-miro-figma-9QF0SI helvetica-normal-eerie-black-10px">
              <span class="span0-MugmSB">MARKIT APP<br /></span
              ><span class="span1-MugmSB"
                ><br />A unique app creation which allows<br />the user to search for local markets<br />around them.
                Key features included;<br />location services, market reviews <br />and favorites, search by market
                type<br />and stall holder booking.<br /><br /><br />InVision, Miro,
              </span>
            </div>
            <img class="logomarkit2x-9QF0SI" src="img/logomarkit-2x-2@1x.png" />
          </div>
          <div class="group-355-4a9k2Y">
            <div class="group-183-FnOJvz border-3px-pomegranate">
              <div class="click-to-view-I49V7G">CLICK TO VIEW</div>
            </div>
            <div class="rectangle-10-FnOJvz"></div>
            <div class="rectangle-24-FnOJvz"></div>
            <div class="rectangle-11-FnOJvz"></div>
            <div class="rectangle-22-FnOJvz border-3px-pomegranate"></div>
            <div class="national-archiv-n-miro-adobe-xd-FnOJvz helvetica-normal-eerie-black-10px">
              <span class="span0-Y2YqBW">NATIONAL ARCHIVE OF AUSTRALIA WEBSITE REDESIGN<br /></span
              ><span class="span1-Y2YqBW"
                ><br />Showcasing a redesign of the National&nbsp;&nbsp;Archives of Australia website. <br />A team
                project through research, analysis, ideation, prioritisation and prototyping.<br />
                <br />InVision, Miro, Adobe XD.</span
              >
            </div>
            <img class="logonaa2x-FnOJvz" src="img/logonaa-2x-2@1x.png" />
          </div>
          <div class="rectangle-85-4a9k2Y"></div>
          <div class="skills-4a9k2Y helvetica-bold-azalea-12px">SKILLS</div>
          <div class="contact-4a9k2Y helvetica-bold-azalea-12px">CONTACT</div>
          <img class="bannerskills2x-4a9k2Y" src="img/bannerskills-2x-2@1x.png" />
          <div class="group-352-4a9k2Y">
            <div class="rectangle-59-JFY4SO"></div>
            <div class="group-309-JFY4SO"></div>
            <div class="user-researchwi-esearch-methods-JFY4SO helvetica-normal-eerie-black-10px">
              <span class="span0-J5jPx7">USER RESEARCH<br /></span
              ><span class="span1-J5jPx7"
                ><br />With a true understanding of what <br />the user wants and how they view <br />the world. Having
                the ability to plan,<br />conduct and analyze findings from <br />a variety of research methods.</span
              >
            </div>
            <div class="rectangle-67-JFY4SO border-3px-white"></div>
            <img class="graphicuserexperience2x-JFY4SO" src="img/graphicuserexperience-2x-2@1x.png" />
          </div>
          <div class="group-353-4a9k2Y">
            <div class="rectangle-60-Ca6HAT"></div>
            <div class="rectangle-64-Ca6HAT"></div>
            <div class="wireframingknow-of-the-concept-Ca6HAT helvetica-normal-eerie-black-10px">
              <span class="span0-kM3OaH">WIREFRAMING<br /></span
              ><span class="span1-kM3OaH"
                ><br />Knowing how to clearly demonstrate<br />how something works rather than <br />how it
                looks.Defining the elements <br />that are present from page to page.<br />Showing possible interactions
                so
              </span>
            </div>
            <div class="rectangle-68-Ca6HAT border-3px-white"></div>
            <img class="graphicwireframing2x-Ca6HAT" src="img/graphicwireframing-2x-2@1x.png" />
          </div>
          <div class="group-356-4a9k2Y">
            <div class="rectangle-61-M6rB6x"></div>
            <div class="rectangle-65-M6rB6x"></div>
            <div class="prototypingcrea-keholders-needs-M6rB6x helvetica-normal-eerie-black-10px">
              <span class="span0-NsSIWC">PROTOTYPING<br /></span
              ><span class="span1-NsSIWC"
                ><br />Creating functional and system<br />matching final products. <br />Which allow the users to test
                page <br />functionality, user journey and overall <br />navigation. Through successful
                <br />iterati</span
              >
            </div>
            <div class="rectangle-69-M6rB6x border-3px-white"></div>
            <img class="graphicprototyping2x-M6rB6x" src="img/graphicprototyping-2x-2@1x.png" />
          </div>
          <div class="group-354-4a9k2Y">
            <div class="feel-free-to-co-s-soon-as-i-can-VxCEBB">
              Feel free to contact me any time, I would love to hear from you.<br />I will get back to you as soon as I
              can.
            </div>
            <div class="group-284-VxCEBB border-3px-azalea"><div class="send-Ep374Z">SEND</div></div>
            <div class="group-287-VxCEBB">
              <div class="name-QAEtqJ helvetica-regular-normal-white-10px">Name</div>
              <div class="rectangle-16-QAEtqJ border-3px-white"></div>
            </div>
            <div class="group-286-VxCEBB">
              <div class="email-FOuPUo helvetica-regular-normal-white-10px">Email</div>
              <div class="rectangle-71-FOuPUo border-3px-white"></div>
            </div>
            <div class="group-285-VxCEBB">
              <div class="message-RiE9k6 helvetica-regular-normal-white-10px">Message</div>
              <div class="rectangle-72-RiE9k6 border-3px-white"></div>
            </div>
            <div class="rectangle-73-VxCEBB"></div>
            <div class="info-VxCEBB">Info</div>
            <div class="markpauliskragmailcom-VxCEBB helvetica-regular-normal-white-10px">markpauliskra@gmail.com</div>
            <div class="x61-429-300-300-VxCEBB helvetica-regular-normal-white-10px">+61 429 300 300</div>
            <div class="x27-banks-street-VxCEBB helvetica-regular-normal-white-10px">27 Banks Street</div>
            <div class="x830-1730-VxCEBB helvetica-regular-normal-white-10px">8:30 - 17:30</div>
            <div class="x313-311-3615-zoom-id-VxCEBB helvetica-regular-normal-white-10px">313 311 3615 (Zoom ID)</div>
            <img class="contactzoom2x-VxCEBB" src="img/contactzoom-2x-2@1x.png" />
            <img class="contacttime2x-VxCEBB" src="img/contacttime-2x-2@1x.png" />
            <img class="contactaddress2x-VxCEBB" src="img/contactaddress-2x-2@1x.png" />
            <img class="contactphone2x-VxCEBB" src="img/contactphone-2x-2@1x.png" />
            <img class="contactemail2x-VxCEBB" src="img/contactemail-2x-2@1x.png" />
          </div>
          <div class="projects-4a9k2Y helvetica-bold-azalea-12px">PROJECTS</div>
          <div class="group-357-4a9k2Y">
            <div class="group-184-zUBK2w border-3px-azalea"><div class="click-to-view-iOK25x">CLICK TO VIEW</div></div>
            <div class="rectangle-12-zUBK2w"></div>
            <div class="rectangle-13-zUBK2w"></div>
            <div class="rectangle-23-zUBK2w border-3px-azalea"></div>
            <div class="challenge-websi-n-miro-adobe-xd-zUBK2w helvetica-normal-eerie-black-10px">
              <span class="span0-dZXq0D">CHALLENGE <br />WEBSITE REDESIGN<br /></span
              ><span class="span1-dZXq0D"
                ><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.<br /><br /><br />InVision, Miro,
                Adobe XD.</span
              >
            </div>
            <img class="logochallenge2x-zUBK2w" src="img/logochallenge-2x-2@1x.png" />
          </div>
          <div class="group-358-4a9k2Y">
            <div class="rectangle-62-px55WG"></div>
            <div class="rectangle-66-px55WG"></div>
            <div class="toolsadobe-phot-miro-in-vision-px55WG helvetica-normal-eerie-black-10px">
              <span class="span0-6s6QZx">TOOLS<br /></span
              ><span class="span1-6s6QZx"
                ><br />Adobe Photoshop<br />Adobe Illustrator<br />Adobe InDesign<br />Adobe XD<br />Figma<br />Miro<br />InVision</span
              >
            </div>
            <div class="rectangle-70-px55WG border-3px-white"></div>
            <img class="graphictools2x-px55WG" src="img/graphictools-2x-2@1x.png" />
          </div>
          <img class="socialtwitter2x-4a9k2Y" src="img/socialtwitter-2x-2@1x.png" />
          <img class="socialinsta2x-4a9k2Y" src="img/socialinsta-2x-2@1x.png" />
          <div class="about-4a9k2Y helvetica-bold-azalea-12px">ABOUT</div>
          <img class="sociallinkedin2x-4a9k2Y" src="img/sociallinkedin-2x-2@1x.png" />
          <img class="bannercontact2x-4a9k2Y" src="img/bannercontact-2x-2@1x.png" />
        </div>
      </div>
    </div>
    <div class="container-center-horizontal">
      <div class="iphone-x-xs-11-pro-1 screen">
        <div class="overlap-group-C61RwL">
          <div class="rectangle-87-4eduM0"></div>
          <img class="mimainlogo2x-4eduM0" src="img/mimainlogo-2x-3@1x.png" />
          <img class="burgermenu2x-4eduM0" src="img/burgermenu-2x@1x.png" />
        </div>
        <div class="overlap-group1-C61RwL">
          <div class="rectangle-86-RH0WJ5"></div>
          <div class="hello-i-am-mark-is-vital-withi-RH0WJ5">
            <span class="span0-PekfKO">Hello, I am Mark Iskra, a UX/UI Designer. <br /></span
            ><span class="span1-PekfKO">I have a passion for all things creative.I am always <br /></span
            ><span class="span2-PekfKO">seeking knowledge and new ways to improve myself <br /></span
            ><span class="span3-PekfKO">and surround myself with creative influences to <br /></span
            ><span class="span4-PekfKO">learn and evolve as a designer.<br /></span
            ><span class="span5-PekfKO">Collaboration is vital within my professional approach <br /></span
            ><span class="span6-PekfKO">to work. Building a strong team culture allows <br /></span
            ><span class="span7-PekfKO">creative work to flourish and nurture strong <br /></span
            ><span class="span8-PekfKO">workplace relationships. I enjoy fast passed <br /></span
            ><span class="span9-PekfKO">environments, have excellent communication</span
            ><span class="span10-PekfKO"> <br /></span
            ><span class="span11-PekfKO">skills and thrive as a problem solver. Multi-skilled</span
            ><span class="span12-PekfKO"> <br /></span
            ><span class="span13-PekfKO">in many aspects of design with a keen eye for</span
            ><span class="span14-PekfKO"> <br /></span
            ><span class="span15-PekfKO">detail and trend-based processes.</span>
          </div>
          <img class="herobanner2x-RH0WJ5" src="img/herobanner-2x-3@1x.png" />
          <img class="chevron2x-RH0WJ5" src="img/chevron-2x-1@1x.png" />
        </div>
        <div class="overlap-group2-C61RwL">
          <div class="rectangle-88-4a9k2Y"></div>
          <img class="bannerprojects2x-4a9k2Y" src="img/bannerprojects-2x-2@1x.png" />
          <div class="group-359-4a9k2Y">
            <div class="group-181-uDeox8 border-3px-pomegranate">
              <div class="click-to-view-xsxhjm helvetica-bold-pomegranate-16px">CLICK TO VIEW</div>
            </div>
            <div class="rectangle-6-uDeox8"></div>
            <div class="rectangle-7-uDeox8"></div>
            <div class="rectangle-25-uDeox8"></div>
            <div class="rectangle-20-uDeox8 border-3px-pomegranate"></div>
            <div class="tripwise-apptri-sion-miro-figma-uDeox8 helvetica-normal-eerie-black-16px">
              <span class="span0-jG9BkQ">TRIPWISE APP<br /></span
              ><span class="span1-jG9BkQ"
                ><br />Tripwise is a post covid travel app <br />that allows users to access real-time
                <br />information, get alerts when needed <br />to update them on developments and to be able to contact
                friends and family with ease. <br /><br />InVision, Miro, Figma.</span
              >
            </div>
            <img class="logotripwise2x-uDeox8" src="img/logotripwise-2x-1@1x.png" />
          </div>
          <div class="group-360-4a9k2Y">
            <div class="group-182-F7wGmN border-3px-azalea">
              <div class="click-to-view-xbf909 helvetica-bold-azalea-16px">CLICK TO VIEW</div>
            </div>
            <div class="rectangle-8-F7wGmN"></div>
            <div class="rectangle-9-F7wGmN"></div>
            <div class="rectangle-21-F7wGmN border-3px-azalea"></div>
            <div class="markit-appa-uni-sion-miro-figma-F7wGmN helvetica-normal-eerie-black-16px">
              <span class="span0-0s0Ecc">MARKIT APP<br /></span
              ><span class="span1-0s0Ecc"
                ><br />A unique app creation which allows<br />the user to search for local markets<br />around them.
                Key features included;<br />location services, market reviews <br />and favorites, search by market
                type<br />and stall holder booking.<br /><br />InVision, Miro, F</span
              >
            </div>
            <img class="logomarkit2x-F7wGmN" src="img/logomarkit-2x-1@1x.png" />
          </div>
          <div class="group-361-4a9k2Y">
            <div class="group-183-le05xH border-3px-pomegranate">
              <div class="click-to-view-imIxgy helvetica-bold-pomegranate-16px">CLICK TO VIEW</div>
            </div>
            <div class="rectangle-10-le05xH"></div>
            <div class="rectangle-24-le05xH"></div>
            <div class="rectangle-11-le05xH"></div>
            <div class="rectangle-22-le05xH border-3px-pomegranate"></div>
            <div class="national-archiv-n-miro-adobe-xd-le05xH helvetica-normal-eerie-black-16px">
              <span class="span0-jZJKxg">NATIONAL ARCHIVE OF AUSTRALIA WEBSITE REDESIGN<br /></span
              ><span class="span1-jZJKxg"
                ><br />Showcasing a redesign of the National&nbsp;&nbsp;Archives of Australia website. <br />A team
                project through research, analysis, ideation, prioritisation and prototyping.<br />
                <br />InVision, Miro, Adobe XD.</span
              >
            </div>
            <img class="logonaa2x-le05xH" src="img/logonaa-2x-1@1x.png" />
          </div>
          <div class="group-362-4a9k2Y">
            <div class="group-184-GAK1Ki border-3px-azalea">
              <div class="click-to-view-Jo8xmn helvetica-bold-azalea-16px">CLICK TO VIEW</div>
            </div>
            <div class="rectangle-12-GAK1Ki"></div>
            <div class="rectangle-13-GAK1Ki"></div>
            <div class="rectangle-23-GAK1Ki border-3px-azalea"></div>
            <div class="challenge-websi-n-miro-adobe-xd-GAK1Ki helvetica-normal-eerie-black-16px">
              <span class="span0-F83wxT">CHALLENGE <br />WEBSITE REDESIGN<br /></span
              ><span class="span1-F83wxT"
                ><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.<br /><br />InVision, Miro, Adobe
                XD.</span
              >
            </div>
            <img class="logochallenge2x-GAK1Ki" src="img/logochallenge-2x-1@1x.png" />
          </div>
          <img class="bannerskills2x-4a9k2Y" src="img/bannerskills-2x-2@1x.png" />
          <div class="group-363-4a9k2Y">
            <div class="rectangle-59-SyR4JP"></div>
            <div class="group-309-SyR4JP"></div>
            <div class="user-researchwi-esearch-methods-SyR4JP helvetica-normal-eerie-black-16px">
              <span class="span0-a3XZx9">USER RESEARCH<br /></span
              ><span class="span1-a3XZx9"
                ><br />With a true understanding of what <br />the user wants and how they view <br />the world. Having
                the ability to plan,<br />conduct and analyze findings from <br />a variety of research methods.</span
              >
            </div>
            <div class="rectangle-67-SyR4JP border-3px-white"></div>
            <img class="graphicuserexperience2x-SyR4JP" src="img/graphicuserexperience-2x-1@1x.png" />
          </div>
          <div class="group-364-4a9k2Y">
            <div class="rectangle-60-rLxKqC"></div>
            <div class="rectangle-64-rLxKqC"></div>
            <div class="wireframingknow-of-the-concept-rLxKqC helvetica-normal-eerie-black-16px">
              <span class="span0-TePr18">WIREFRAMING<br /></span
              ><span class="span1-TePr18"
                ><br />Knowing how to clearly demonstrate<br />how something works rather than <br />how it
                looks.Defining the elements <br />that are present from page to page.<br />Showing possible interactions
                so
              </span>
            </div>
            <div class="rectangle-68-rLxKqC border-3px-white"></div>
            <img class="graphicwireframing2x-rLxKqC" src="img/graphicwireframing-2x-1@1x.png" />
          </div>
          <div class="group-365-4a9k2Y">
            <div class="rectangle-61-X5lzAd"></div>
            <div class="rectangle-65-X5lzAd"></div>
            <div class="prototypingcrea-keholders-needs-X5lzAd helvetica-normal-eerie-black-16px">
              <span class="span0-q8mK2d">PROTOTYPING<br /></span
              ><span class="span1-q8mK2d"
                ><br />Creating functional and system<br />matching final products. <br />Which allow the users to test
                page <br />functionality, user journey and overall <br />navigation. Through successful
                <br />iterati</span
              >
            </div>
            <div class="rectangle-69-X5lzAd border-3px-white"></div>
            <img class="graphicprototyping2x-X5lzAd" src="img/graphicprototyping-2x-1@1x.png" />
          </div>
          <div class="group-366-4a9k2Y">
            <div class="rectangle-62-dsAB34"></div>
            <div class="rectangle-66-dsAB34"></div>
            <div class="toolsadobe-phot-miro-in-vision-dsAB34 helvetica-normal-eerie-black-16px">
              <span class="span0-j3aieY">TOOLS<br /></span
              ><span class="span1-j3aieY"
                ><br />Adobe Photoshop<br />Adobe Illustrator<br />Adobe InDesign<br />Adobe XD<br />Figma<br />Miro<br />InVision</span
              >
            </div>
            <div class="rectangle-70-dsAB34 border-3px-white"></div>
            <img class="graphictools2x-dsAB34" src="img/graphictools-2x-1@1x.png" />
          </div>
          <img class="bannercontact2x-4a9k2Y" src="img/bannercontact-2x-2@1x.png" />
          <div class="feel-free-to-co-s-soon-as-i-can-4a9k2Y">
            <span class="span0-aOlhYT"
              >Feel free to contact me any time, <br />I would love to hear from you.<br /></span
            ><span class="span1-aOlhYT">I will get back to you as soon as I can.</span>
          </div>
          <div class="group-284-4a9k2Y border-3px-azalea">
            <div class="send-LzSeWE helvetica-bold-azalea-16px">SEND</div>
          </div>
          <div class="group-287-4a9k2Y">
            <div class="name-QZNdyN helvetica-regular-normal-white-16px">Name</div>
            <div class="rectangle-16-QZNdyN border-3px-white"></div>
          </div>
          <div class="group-286-4a9k2Y">
            <div class="email-xN4HVE helvetica-regular-normal-white-16px">Email</div>
            <div class="rectangle-71-xN4HVE border-3px-white"></div>
          </div>
          <div class="group-285-4a9k2Y">
            <div class="message-HYpfjX helvetica-regular-normal-white-16px">Message</div>
            <div class="rectangle-72-HYpfjX border-3px-white"></div>
          </div>
          <div class="group-367-4a9k2Y">
            <div class="info-9XHmxP">Info</div>
            <div class="markpauliskragmailcom-9XHmxP helvetica-regular-normal-white-16px">markpauliskra@gmail.com</div>
            <div class="x61-429-300-300-9XHmxP helvetica-regular-normal-white-16px">+61 429 300 300</div>
            <div class="x27-banks-street-9XHmxP helvetica-regular-normal-white-16px">27 Banks Street</div>
            <div class="x830-1730-9XHmxP helvetica-regular-normal-white-16px">8:30 - 17:30</div>
            <div class="x313-311-3615-zoom-id-9XHmxP helvetica-regular-normal-white-16px">313 311 3615 (Zoom ID)</div>
            <img class="contactzoom2x-9XHmxP" src="img/contactzoom-2x-2@1x.png" />
            <img class="contacttime2x-9XHmxP" src="img/contacttime-2x-2@1x.png" />
            <img class="contactaddress2x-9XHmxP" src="img/contactaddress-2x-2@1x.png" />
            <img class="contactphone2x-9XHmxP" src="img/contactphone-2x-2@1x.png" />
            <img class="contactemail2x-9XHmxP" src="img/contactemail-2x-2@1x.png" />
          </div>
        </div>
        <div class="overlap-group3-C61RwL">
          <div class="rectangle-89-eSNWXa"></div>
          <div class="about-eSNWXa helvetica-bold-azalea-33px">ABOUT</div>
          <div class="projects-eSNWXa helvetica-bold-azalea-33px">PROJECTS</div>
          <div class="skills-eSNWXa helvetica-bold-azalea-33px">SKILLS</div>
          <div class="contact-eSNWXa helvetica-bold-azalea-33px">CONTACT</div>
          <img class="sociallinkedin2x-eSNWXa" src="img/sociallinkedin-2x-3@1x.png" />
          <img class="socialtwitter2x-eSNWXa" src="img/socialtwitter-2x-3@1x.png" />
          <img class="socialinsta2x-eSNWXa" src="img/socialinsta-2x-3@1x.png" />
        </div>
      </div>
    </div>
  </body>
</html>
